ClientOrderEditDialog.xaml

<Window x:Class="YPIConnect.ClientOrderEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YPIConnect"
             xmlns:Converter="clr-namespace:YPIConnect.Converter"             
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="Accessioning Dialog"
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             Width="1200" Height="675" KeyUp="Window_KeyDown" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Converter:MilitaryDateTimeConverter x:Key="MilitaryDateTimeConverter"/>
            <Converter:ShortDateConverter x:Key="ShortDateConverter"/>
            <Converter:UpperCaseConverter x:Key="UpperCaseConverter"/>
        </Grid.Resources>

        <TabControl Grid.Column="0" Grid.Row="1" Margin="2,2,2,2">
            <TabItem Header="Accession">
                <Grid Margin="2,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right">Last Name:</TextBlock>
                        <TextBox x:Name="TextBoxLastName" Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <TextBox.Text>
                                <Binding Path="AccessionOrderClone.LastName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource UpperCaseConverter}">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">First Name:</TextBlock>
                        <TextBox x:Name="TextBoxFirstName" Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <TextBox.Text>
                                <Binding Path="AccessionOrderClone.FirstName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource UpperCaseConverter}">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right">Middle Initial:</TextBlock>
                        <TextBox x:Name="TextBoxMiddleInitial" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <TextBox.Text>
                                <Binding Path="AccessionOrderClone.MiddleInitial" Mode="TwoWay" UpdateSourceTrigger="LostFocus" Converter="{StaticResource UpperCaseConverter}">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right">Suffix:</TextBlock>
                        <ComboBox Name="TextBoxSuffix" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" IsEditable="False" Text="{Binding Path=AccessionOrderClone.Suffix}" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <ComboBoxItem>Jr</ComboBoxItem>
                            <ComboBoxItem>Sr</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right">Gender:</TextBlock>
                        <ComboBox Name="TextBoxGender" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" IsEditable="False" Text="{Binding Path=AccessionOrderClone.Gender}" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="1" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <ComboBoxItem>F</ComboBoxItem>
                            <ComboBoxItem>M</ComboBoxItem>
                            <ComboBoxItem>U</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Right">DOB:</TextBlock>
                        <TextBox x:Name="TextBoxDateOfBirth" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">
                            <TextBox.Text>
                                <Binding Path="AccessionOrderClone.DateOfBirth" Mode="TwoWay" UpdateSourceTrigger="LostFocus" StringFormat="{}{0:MM/dd/yyyy}">

                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="6" Margin="2,2,2,2" HorizontalAlignment="Right">SSN:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.SSN}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Right">Patient ID/MRN:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.ExternalPatientId}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Right">Address Line 1:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.AddressLine1}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" HorizontalAlignment="Right">Address Line 2:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.AddressLine2}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" HorizontalAlignment="Right">City:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.City}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="11" Margin="2,2,2,2" HorizontalAlignment="Right">State:</TextBlock>
                        <ComboBox Name="ComboBoxState" Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=StateCollection}"
	                        Text="{Binding Path=AccessionOrderClone.State, Converter={StaticResource UpperCaseConverter}}" DisplayMemberPath="Code" IsEditable="True" SelectedValuePath="Code" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                        <TextBlock Grid.Column="0" Grid.Row="12" Margin="2,2,2,2" HorizontalAlignment="Right">Zip:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="12" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.Zip}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="13" Margin="2,2,2,2" HorizontalAlignment="Right">Provider Name:</TextBlock>
                        <Grid Grid.Column="1" Grid.Row="13">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.ProviderName}"  IsEnabled="False"></TextBox>
                            <Button Grid.Column="1" Grid.Row="0" Width="25" Height="20" Click="ButtonProviderSearch_Click" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">...</Button>
                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="14" Margin="2,2,2,2" HorizontalAlignment="Right">Client Name:</TextBlock>

                        <Grid Grid.Column="1" Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="ComboBoxClientName" IsTabStop="False" Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ClientCollection}"
	                            Text="{Binding Path=AccessionOrderClone.ClientName}" SelectedValuePath="ClientName" DisplayMemberPath="ClientName" IsEditable="True" SelectionChanged="ComboBoxClientName_SelectionChanged" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                            <TextBox Grid.Column="1" Grid.Row="0" Width="40" Margin="2,2,2,2" Text="{Binding Path=CopathClientId, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}" KeyUp="TextBoxCopathClientId_KeyUp"></TextBox>
                        </Grid>

                        <TextBlock Grid.Column="0" Grid.Row="15" Margin="2,2,2,2" HorizontalAlignment="Right">Race:</TextBlock>
                        <ComboBox Name="ComboBoxRace" Grid.Column="1" Grid.Row="15" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=RaceDictionary}"
	                        SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=AccessionOrderClone.Race}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                        <TextBlock Grid.Column="0" Grid.Row="16" Margin="2,2,2,2" HorizontalAlignment="Right">Ethnicity:</TextBlock>
                        <ComboBox Name="ComboBoxEthnicity" Grid.Column="1" Grid.Row="16" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=EthnicityDictionary}"
	                        SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Path=AccessionOrderClone.Ethnicity}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                        <TextBlock Grid.Column="0" Grid.Row="17" Margin="2,2,2,2" HorizontalAlignment="Right">Requisition Id:</TextBlock>
                        <TextBox x:Name="TextBoxRequisitionId" Grid.Column="1" Grid.Row="17" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.RequisitionId}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="18" Margin="2,2,2,2" HorizontalAlignment="Right">Collection Date:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="18" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}" Text="{Binding Path=AccessionOrderClone.CollectionDate, Converter={StaticResource MilitaryDateTimeConverter}}" KeyUp="TextBoxCollectionDate_KeyUp"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="19" Margin="2,2,2,2" Text="Specimen Description:" HorizontalAlignment="Right"></TextBlock>
                        <ComboBox Name="ComboBoxSpecimen" Grid.Column="1" Grid.Row="19" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=SpecimenCollection}"
	                        Text="{Binding Path=AccessionOrderClone.SpecimenDescription}" DisplayMemberPath="Description" IsEditable="False" SelectedValuePath="Description" 
                                  IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" HorizontalAlignment="Right">Master Accession No:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.MasterAccessionNo}" IsEnabled="False"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" HorizontalAlignment="Right">Report No:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.ReportNo}" IsEnabled="False"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Right">Accession Date:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" IsEnabled="False" Text="{Binding Path=AccessionOrderClone.AccessionDate, Converter={StaticResource MilitaryDateTimeConverter}}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="2,2,2,2" HorizontalAlignment="Right">Date Of Service:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" IsEnabled="{Binding Path=FormPropertiesAreEnabled}" Text="{Binding Path=AccessionOrderClone.DateOfService, Converter={StaticResource MilitaryDateTimeConverter}}"
                            KeyUp="TextBoxDateOfService_KeyUp"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="2,2,2,2" HorizontalAlignment="Right">Accessioned By:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" IsEnabled="False" Text="{Binding Path=AccessionOrderClone.AccessionedByName}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="5" Margin="2,2,2,2" Text="Test Name:" HorizontalAlignment="Right"></TextBlock>
                        <ComboBox Name="ComboBoxTest" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=TestCollection}"
	                        Text="{Binding Path=AccessionOrderClone.TestName}" DisplayMemberPath="Name" IsEditable="False" SelectionChanged="ComboboxTest_SelectionChanged"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Margin="2,2,2,2" HorizontalAlignment="Right">Email:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.Email}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="8" Margin="2,2,2,2" HorizontalAlignment="Right">Secondary Requisition Id:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.SecondaryRequisitionId}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                        <TextBlock Grid.Column="0" Grid.Row="9" Margin="2,2,2,2" HorizontalAlignment="Right">Country Code:</TextBlock>
                        <ComboBox Name="ComboBoxCountryCode" Grid.Column="1" Grid.Row="9" Margin="2,2,2,2" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=CountryCodeCollection}"
	                        Text="{Binding Path=AccessionOrderClone.CountryCode}" DisplayMemberPath="Name" IsEditable="True" SelectedValuePath="Code" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Margin="2,2,2,2" HorizontalAlignment="Right">Phone:</TextBlock>
                        <!--
                        <wpfx:MaskedTextBox Name="MaskedTextBoxTelephone" Grid.Column="1" Grid.Row="10" Margin="2,2,2,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                        RestrictToAscii="False" AllowPromptAsInput="False" IncludeLiteralsInValue="False" IncludePromptInValue="False"  IsEnabled="{Binding Path=FormPropertiesAreEnabled}"
                                        ValueDataType="{x:Type sys:String}" Mask="(000) 000\-0000" Value="{Binding Path=AccessionOrderClone.Phone}">
                        </wpfx:MaskedTextBox>
                        -->
                        <TextBlock Grid.Column="0" Grid.Row="11" Margin="2,2,2,2" HorizontalAlignment="Right">User Pin:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="11" Margin="2,2,2,2" Text="{Binding Path=AccessionOrderClone.UserPIN}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="2,2,2,2" Visibility="Visible" VerticalAlignment="Center">Scan Simulation:</TextBlock>
            <TextBox Name="TextBoxScanSimulation" Width="150" Visibility="Visible" Margin="2,2,2,2" KeyUp="TextBoxScanSimulation_KeyUp" Height="20" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" Width="100" Height="25" Click="ButtonOK_Click" Margin="2,2,2,2" HorizontalAlignment="Right" IsEnabled="{Binding Path=FormPropertiesAreEnabled}">OK</Button>
        
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="2,2,2,2" HorizontalAlignment="Center">
            <Hyperlink Click="HyperLinkUnlockCase_Click" IsEnabled="{Binding Path=NotFormPropertiesAreEnabled, Mode=OneWay}">Unlock Case</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
