LoginWindow.xaml

<Window x:Class="YPIConnect.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPIConnect"
        mc:Ignorable="d"
        Title="Login Window" Height="200" Width="400" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="User Name:" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=AuthenticatedUser.UserName}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Text="Password:" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=AuthenticatedUser.Password}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="2,2,2,2" Text="Authenticator Code:" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" Text="{Binding Path=AuthenticatedUser.AuthenticatorToken}"></TextBox>

        <Button Grid.Column="1" Grid.Row="3" Width="100" Height="30" Click="ButtonLogin_Click" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom">Login</Button>

    </Grid>
</Window>
