SettingsDialog.xaml

<Window x:Class="YPIConnect.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YPIConnect"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Settings Dialog" Height="350" Width="800">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Text="User Name:" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" Text="{Binding Path=LocalSettings.UserName}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Text="Password:" HorizontalAlignment="Right"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,2" Text="{Binding Path=LocalSettings.Password}" IsEnabled="{Binding Path=FormPropertiesAreEnabled}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Margin="2,2,2,2" HorizontalAlignment="Left">
            <Hyperlink Click="HyperLinkGetQRCode_Click" IsEnabled="{Binding Path=FormPropertiesAreEnabled, Mode=OneWay}">Get QR Code</Hyperlink>
        </TextBlock>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Gray"></Border>
        <Image x:Name="ImageQRCode" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="5,5,5,5"></Image>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Width="150" Height="30" Click="CreateSettings_Click" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom">Create Settings</Button>
        <Button Grid.Column="2" Grid.Row="4" Width="100" Height="30" Click="ButtonOK_Click" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Bottom">OK</Button>

    </Grid>
</Window>
